{
  "name": "fmt-it",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@8.15.5",
  "description": "Format string tool.",
  "author": "alexzhang1030",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzhang1030/fmt-it.git"
  },
  "keywords": [
    "format",
    "string"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "release": "vitest run && bumpp --commit \"chore: release v%s\" --push --tag && pnpm publish",
    "prepare": "simple-git-hooks",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.43.1",
    "@types/pluralize": "^0.0.33",
    "bumpp": "^9.4.0",
    "camelcase": "^8.0.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "pluralize": "^8.0.0",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.0.2",
    "vitest": "^1.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yaml,yml}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-ts"
  }
}
